NewOrderWindow.xaml

<Window x:Class="Stanowisko_obsługi_kelnerskiej.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stanowisko_obsługi_kelnerskiej"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="NewOrderWindow" Height="560" Width="1000" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" BorderBrush="#FF121212" BorderThickness="2">
    <Window.Resources>
        <local:StanowiskoKelnerskie x:Key="stanowiskoKelnerskie"/>
        <CollectionViewSource x:Key="menuViewSource" Source="{Binding Menu, Source={StaticResource stanowiskoKelnerskie}}"/>
        <ControlTemplate x:Key="ButtonUPDown" TargetType="{x:Type Button}">
            <Border Width="20" Height="20" BorderThickness="1" BorderBrush="Black" CornerRadius="5" x:Name="ButtonBorder">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="LightGray"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="txtBlock" TextAlignment="Center" Foreground="DimGray" FontWeight="Bold" >
                    <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ButtonBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="DimGray" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="txtBlock" Property="Foreground" Value="lightgray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemp" TargetType="{x:Type Button}">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" x:Name="ButtonBorder"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="txtBlock" TextAlignment="Center" FontSize="20" FontFamily="Constantia" Padding="2.5" Foreground="DimGray" VerticalAlignment="Center" FontWeight="Bold">                     
                    <ContentPresenter />
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ButtonBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="DimGray" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="txtBlock" Property="Foreground" Value="lightgray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonExit" TargetType="{x:Type Button}">
            <TextBlock Text="X" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe Script" x:Name="xBttnTxt" Foreground="Black" FontWeight="Bold" TextDecorations="{x:Null}"/>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="xBttnTxt" Property="Margin" Value="0,1,1,0" />
                    <Setter TargetName="xBttnTxt" Property="Foreground" Value="DarkGray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource menuViewSource}" Background="#FF252525" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"  Margin="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"  Grid.Row="0" Background="#FF171717" MouseDown="Drag_OnMouseDown">
            <Border BorderBrush="#FF0F0F0F" BorderThickness="0,0,0,2">
                <Grid >
                    <TextBlock HorizontalAlignment="Left" Margin="10,0.636,0,2.636" TextWrapping="Wrap" Text="NewOrderWindow" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontFamily="Nirmala UI" Foreground="DarkGray" FontWeight="Bold"/>
                    <Button Content="Button" HorizontalAlignment="Right" Margin="2.5,0" Click="Cancel_OnClick" VerticalAlignment="Center" Width="20" Height="20" Template="{DynamicResource ButtonExit}"/>
                </Grid>
            </Border>
        </Grid>

        <Button x:Name="AddBttn" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" Click="AddBttn_OnClick" VerticalAlignment="Bottom" Width="100" IsEnabled="False" IsDefault="True" Template="{DynamicResource ButtonControlTemp}" Grid.Row="1"/>
        <Button Content="Anuluj" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Bottom" Width="100" Click="Cancel_OnClick" IsCancel="True" Template="{DynamicResource ButtonControlTemp}" Grid.Row="1"/>
        <Border Grid.Row="1"  x:Name="Header1" Background="#FF424242" BorderThickness="0,0,2,2" BorderBrush="#FF121212"  >
            <Grid x:Name="Header" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=idColumn}" />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=kategoriaColumn}"/>                    
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=nazwaColumn}"/>                   
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=rozmiarColumn}"/>                    
                    <ColumnDefinition Width="{Binding ActualWidth, ElementName=cenaColumn}"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="Nr" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="22" FontFamily="Constantia" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                <TextBlock Grid.Column="3"  Text="Kategoria" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="22" FontFamily="Constantia" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                <TextBlock Grid.Column="4"  Text="Nazwa" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="22" FontFamily="Constantia" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                <TextBlock Grid.Column="5"  Text="Rozmiar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="22" FontFamily="Constantia" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                <TextBlock Grid.Column="6"  Text="Cena" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="22" FontFamily="Constantia" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
            </Grid>
        </Border>
        <DataGrid x:Name="MenuData" SelectionChanged="MenuData_SelectionChanged" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HeadersVisibility="None" Background="#FF252525" RowHeight="25" IsReadOnly="True" Visibility="Visible" GridLinesVisibility="None" FontSize="24" HorizontalScrollBarVisibility="Disabled" Foreground="Black" Grid.Row="1" BorderBrush="#FF121212" BorderThickness="0,2,2,0" SelectionMode="Single" CanUserResizeRows="False" Margin="0,30,0,0" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Margin" Value="10,10,10,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border CornerRadius="10" BorderThickness="1" Height="auto" Padding="10,10" x:Name="RowBorder" >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF5F5F5F" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="LightGray" Offset="0"/>
                                            <GradientStop Color="Gray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <SelectiveScrollingGrid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <SelectiveScrollingGrid.RowDefinitions>                                            
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto"/>
                                        </SelectiveScrollingGrid.RowDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1" x:Name="Content"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" MinHeight="32" MinWidth="0" FontWeight="Bold" Foreground="Black" />
                                        <DataGridDetailsPresenter Grid.Column="1"
                                                  Grid.Row="1" 
                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}"  />
                                        <DataGridRowHeader Grid.RowSpan="2"
                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                           Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </SelectiveScrollingGrid>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="RowBorder" Property="Background" Value="#FFE0E0E0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="RowBorder" Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="DimGray" Offset="0"/>
                                                    <GradientStop Color="#FF444444" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Content" Property="Foreground" Value="black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border x:Name="border"  BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                    <ContentPresenter Height="auto"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Skladniki}"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="auto" FontSize="16" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth, ElementName=RowBorder}" Foreground="WhiteSmoke" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="auto" CanUserResize="False" Foreground="WhiteSmoke"/>
                <DataGridTextColumn x:Name="kategoriaColumn" Binding="{Binding Kategoria}" Header="Kategoria" Width="auto" CanUserResize="False" Foreground="WhiteSmoke"/>
                <DataGridTextColumn x:Name="nazwaColumn" Binding="{Binding Nazwa}" Header="Nazwa" Width="auto" CanUserResize="False" Foreground="WhiteSmoke"/>
                <DataGridTextColumn x:Name="rozmiarColumn" Binding="{Binding Rozmiar}" Header="Rozmiar" Width="auto" CanUserResize="False" Foreground="WhiteSmoke"/>
                <DataGridTextColumn x:Name="cenaColumn" Binding="{Binding Cena, StringFormat=\{0:N2\} zł.}" Header="Cena" Width="auto" CanUserResize="False" Foreground="WhiteSmoke"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="SelectedName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Rockwell Extra Bold" TextAlignment="Center" TextDecorations="{x:Null}" Foreground="DarkGray" Grid.Row="1"/>
        <TextBlock x:Name="Price" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,50" TextWrapping="Wrap" Text="Price" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="36" TextDecorations="{x:Null}" FontFamily="Rockwell Extra Bold" TextAlignment="Center" Foreground="DarkGray" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" Grid.Row="1">
            <TextBlock x:Name="Number" Margin="10,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ilość" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" TextDecorations="{x:Null}" TextAlignment="Center" Foreground="DarkGray" FontFamily="Segoe UI Black" />
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
                        <GradientStop Color="DimGray" Offset="1"/>
                        <GradientStop Color="Gray"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="txtNum" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Text="1"  FontSize="36" FontFamily="Rockwell Extra Bold" TextAlignment="Center" Foreground="DarkGray" FontWeight="Bold"   />
            </Border>
            <StackPanel>
                <Button x:Name="cmdUp"  Margin="5,5,0,2.5" Content="˄" Width="20" Click="cmdUp_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Template="{DynamicResource ButtonUPDown}" Foreground="White"/>
                <Button x:Name="cmdDown"  Margin="5,0,0,5"  Content="˅" Width="20" Click="cmdDown_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Template="{DynamicResource ButtonUPDown}" Foreground="White" />

            </StackPanel>
        </StackPanel>
        <Image x:Name="Photo" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="20,50,20,200" VerticalAlignment="Stretch" Grid.Row="1" Source="Title.png" />

    </Grid>
</Window>
