SeatInfo.xaml

<Page x:Class="Stanowisko_obsługi_kelnerskiej.SeatInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stanowisko_obsługi_kelnerskiej"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="SeatInfo" Loaded="Page_Loaded">

    <Page.Resources>
        <local:StanowiskoKelnerskie x:Key="stanowiskoKelnerskie"/>
        <ControlTemplate x:Key="ButtonControlTemp" TargetType="{x:Type Button}">
            <Border BorderThickness="1" BorderBrush="#FF121212" CornerRadius="0" x:Name="ButtonBorder"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock x:Name="txtBlock" TextAlignment="Center" FontSize="20" FontFamily="Constantia" Padding="2.5" Foreground="DimGray" VerticalAlignment="Center" FontWeight="Bold"><InlineUIContainer>                     
                        <ContentPresenter />
                    </InlineUIContainer></TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ButtonBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="DimGray" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="txtBlock" Property="Foreground" Value="lightgray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="ButtonBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF515151" Offset="0"/>
                                <GradientStop Color="#FF3C3C3C" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="txtBlock" Property="Foreground" Value="lightgray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform">
            <Label x:Name="SeatLabel" Content="Stolik nr $" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Grid.Column="0" FontFamily="Constantia" FontWeight="Bold" Foreground="LightGray"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="1" VerticalAlignment="Top">
            <Border x:Name="HeaderNewOrder" Grid.Row="1" Background="#FF424242" VerticalAlignment="Top" Height="30" BorderThickness="0,0,2,2" BorderBrush="#FF121212" >
                <Grid x:Name="Header" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=idColumn}" />
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=kategoriaColumn}"/>
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=nazwaColumn}"/>
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=rozmiarColumn}"/>
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=cenaColumn}"/>
                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=iloscColumn}"/>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Nr" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="22" FontFamily="Constantia" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                    <TextBlock Grid.Column="2" Text="Kategoria" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="22" FontFamily="Constantia" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                    <TextBlock Grid.Column="3" Text="Nazwa" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="22" FontFamily="Constantia" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                    <TextBlock Grid.Column="4" Text="Rozmiar" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="22" FontFamily="Constantia" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                    <TextBlock Grid.Column="5" Text="Cena" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="22" FontFamily="Constantia" Foreground="Gray" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                    <TextBlock Grid.Column="6" Text="Ilość" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="22" Foreground="Gray" FontFamily="Constantia" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                </Grid>
            </Border>
        </Viewbox>
        <DataGrid  x:Name="OrderListGrid" Grid.Column="0" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FF252525" RowHeight="25" IsReadOnly="True" Visibility="Visible" GridLinesVisibility="None" FontSize="24" Foreground="Black" BorderBrush="#FF121212" BorderThickness="0,0,0,0" SelectionMode="Single" CanUserResizeRows="False" HeadersVisibility="None" CanUserReorderColumns="False" AutoGenerateColumns="False" Grid.Row="2">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Margin" Value="1,1,1,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">

                                <Border CornerRadius="5" BorderThickness="1" Height="auto" Padding="5,5" Margin="1" x:Name="RowBorder" >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF5F5F5F" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="LightGray" Offset="0"/>
                                            <GradientStop Color="Gray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <SelectiveScrollingGrid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <SelectiveScrollingGrid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*" />
                                        </SelectiveScrollingGrid.RowDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1" x:Name="Content"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" MinHeight="30" />
                                        <DataGridDetailsPresenter Grid.Column="1"
                                        Grid.Row="1"
                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        Visibility="{TemplateBinding DetailsVisibility}" />

                                        <DataGridRowHeader Grid.RowSpan="2"
                                            SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </SelectiveScrollingGrid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="RowBorder" Property="Background" Value="#FFE0E0E0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="RowBorder" Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="DimGray" Offset="0"/>
                                                    <GradientStop Color="#FF444444" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Content" Property="Foreground" Value="black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border x:Name="border"  BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                    <ContentPresenter Height="auto"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding nr}" Header="Nr" Width="auto" CanUserResize="False" Foreground="WhiteSmoke"/>
                <DataGridTextColumn x:Name="kategoriaColumn" Binding="{Binding kategoria}" Header="Kategoria" Width="auto" CanUserResize="False" Foreground="WhiteSmoke"/>
                <DataGridTextColumn x:Name="nazwaColumn" Binding="{Binding nazwa}" Header="Nazwa" Width="auto" CanUserResize="False" Foreground="WhiteSmoke"/>
                <DataGridTextColumn x:Name="rozmiarColumn" Binding="{Binding rozmiar}" Header="Rozmiar" Width="auto" CanUserResize="False" Foreground="WhiteSmoke"/>
                <DataGridTextColumn x:Name="cenaColumn" Binding="{Binding cenaSuma, StringFormat=\{0:N2\} zł.}" Header="Cena" Width="auto" CanUserResize="False" Foreground="WhiteSmoke"/>
                <DataGridTextColumn x:Name="iloscColumn" Binding="{Binding ilosc, StringFormat=\{0\} szt.}" Header="Ilość" Width="auto" CanUserResize="False" Foreground="WhiteSmoke"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBttn" Content="Dodaj do zamówienia" Click="AddToOrder_OnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" Template="{DynamicResource ButtonControlTemp}" />
        <Viewbox Stretch="Uniform" Grid.Row="4">
            <Label x:Name="PriceLabel" Content="Do zapłaty: $" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Constantia" FontWeight="Bold" Foreground="LightGray"/>

        </Viewbox>
        <Button x:Name="EndBttn" Content="Zakończ Zamówienie" Click="EndOrder_OnClick" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Template="{DynamicResource ButtonControlTemp}" />

    </Grid>
</Page>
